.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

.tarefaBtns > button {
  margin: 5px;
}

.itemLista {
  display: flex;
  justify-content: space-between;
}

.listamovie {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.itemConcluido {
  text-decoration: line-through;
}

.relogio {
  color: red;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
